{
    "version": 2,
    "functions": {
        "index.js": {
          "runtime": "nodejs20.x",
          "maxDuration": 60
        }
    },
    "routes": [
        {
            "src": "/(.*)",
            "dest": "index.js"
        }
    ]
}